 #   Column                                          Non-Null Count   Dtype         
---  ------                                          --------------   -----         
 0   location                                        113403 non-null  object        
 1   lat                                             113403 non-null  float64       
 2   lon                                             113403 non-null  float64       
 3   asl                                             113403 non-null  float64       
 4   date                                            113403 non-null  datetime64[ns]
 5   year                                            113403 non-null  int64         
 6   TMax                                            113403 non-null  float64       
 7   TMin                                            113403 non-null  float64       
 8   GDD_day                                         113403 non-null  float64       
 9   daytime_heat_stress                             113403 non-null  float64       
 10  nighttime_heat_stress                           113403 non-null  float64       
 11  drought_index                                   113094 non-null  float64       
 12  yield_risk                                      72834 non-null   float64       
 13  Evapotranspiration_sum                          113403 non-null  float64       
 14  Precipitation_Total_sum                         113403 non-null  float64       
 15  Soil_Moisture                                   113403 non-null  float64       
 16  Temperature                                     113403 non-null  float64       
 17  Temperature_max                                 113403 non-null  float64       
 18  Temperature_min                                 113403 non-null  float64       
 19  Total_Nitrogen_Content                          73033 non-null   float64       
 20  pH_in_H2O                                       73033 non-null   float64       
 21  lag_yield_risk                                  494 non-null     float64       
 22  lag1_yield_risk                                 492 non-null     float64       
 23  lag24_yield_risk                                446 non-null     float64       
 24  lag_7d_yield_risk                               49153 non-null   float64       
 25  lag_14d_yield_risk                              49153 non-null   float64       
 26  rolling_mean_7d_yield_risk                      73033 non-null   float64       
 27  rolling_std_7d_yield_risk                       72834 non-null   float64       
 28  rolling_q75_7d_yield_risk                       73033 non-null   float64       
 29  rolling_mean_28d_yield_risk                     73033 non-null   float64       
 30  rolling_std_28d_yield_risk                      72834 non-null   float64       
 31  lag_drought_index                               76323 non-null   float64       
 32  lag1_drought_index                              76014 non-null   float64       
 33  lag24_drought_index                             68907 non-null   float64       
 34  lag_7d_drought_index                            76323 non-null   float64       
 35  lag_14d_drought_index                           76323 non-null   float64       
 36  rolling_mean_7d_drought_index                   113403 non-null  float64       
 37  rolling_std_7d_drought_index                    113094 non-null  float64       
 38  rolling_q75_7d_drought_index                    113403 non-null  float64       
 39  rolling_mean_28d_drought_index                  113403 non-null  float64       
 40  rolling_std_28d_drought_index                   113094 non-null  float64       
 41  lag_daytime_heat_stress                         76323 non-null   float64       
 42  lag1_daytime_heat_stress                        76014 non-null   float64       
 43  lag24_daytime_heat_stress                       68907 non-null   float64       
 44  lag_7d_daytime_heat_stress                      76323 non-null   float64       
 45  lag_14d_daytime_heat_stress                     76323 non-null   float64       
 46  rolling_mean_7d_daytime_heat_stress             113403 non-null  float64       
 47  rolling_std_7d_daytime_heat_stress              113094 non-null  float64       
 48  rolling_q75_7d_daytime_heat_stress              113403 non-null  float64       
 49  rolling_mean_28d_daytime_heat_stress            113403 non-null  float64       
 50  rolling_std_28d_daytime_heat_stress             113094 non-null  float64       
 51  lag_nighttime_heat_stress                       76323 non-null   float64       
 52  lag1_nighttime_heat_stress                      76014 non-null   float64       
 53  lag24_nighttime_heat_stress                     68907 non-null   float64       
 54  lag_7d_nighttime_heat_stress                    76323 non-null   float64       
 55  lag_14d_nighttime_heat_stress                   76323 non-null   float64       
 56  rolling_mean_7d_nighttime_heat_stress           113403 non-null  float64       
 57  rolling_std_7d_nighttime_heat_stress            113094 non-null  float64       
 58  rolling_q75_7d_nighttime_heat_stress            113403 non-null  float64       
 59  rolling_mean_28d_nighttime_heat_stress          113403 non-null  float64       
 60  rolling_std_28d_nighttime_heat_stress           113094 non-null  float64       
 61  hour                                            113403 non-null  int64         
 62  day_of_week                                     113403 non-null  int64         
 63  month                                           113403 non-null  int64         
 64  day_of_month                                    113403 non-null  int64         
 65  is_weekend                                      113403 non-null  int64         
 66  dow_sin                                         113403 non-null  float64       
 67  dow_cos                                         113403 non-null  float64       
 68  lag_yield_risk_dow_sin                          494 non-null     float64       
 69  lag_7d_yield_risk_dow_sin                       49153 non-null   float64       
 70  lag_14d_yield_risk_dow_sin                      49153 non-null   float64       
 71  rolling_mean_7d_yield_risk_dow_sin              73033 non-null   float64       
 72  rolling_std_7d_yield_risk_dow_sin               72834 non-null   float64       
 73  rolling_q75_7d_yield_risk_dow_sin               73033 non-null   float64       
 74  rolling_mean_28d_yield_risk_dow_sin             73033 non-null   float64       
 75  rolling_std_28d_yield_risk_dow_sin              72834 non-null   float64       
 76  lag_drought_index_dow_sin                       76323 non-null   float64       
 77  lag_7d_drought_index_dow_sin                    76323 non-null   float64       
 78  lag_14d_drought_index_dow_sin                   76323 non-null   float64       
 79  rolling_mean_7d_drought_index_dow_sin           113403 non-null  float64       
 80  rolling_std_7d_drought_index_dow_sin            113094 non-null  float64       
 81  rolling_q75_7d_drought_index_dow_sin            113403 non-null  float64       
 82  rolling_mean_28d_drought_index_dow_sin          113403 non-null  float64       
 83  rolling_std_28d_drought_index_dow_sin           113094 non-null  float64       
 84  lag_daytime_heat_stress_dow_sin                 76323 non-null   float64       
 85  lag_7d_daytime_heat_stress_dow_sin              76323 non-null   float64       
 86  lag_14d_daytime_heat_stress_dow_sin             76323 non-null   float64       
 87  rolling_mean_7d_daytime_heat_stress_dow_sin     113403 non-null  float64       
 88  rolling_std_7d_daytime_heat_stress_dow_sin      113094 non-null  float64       
 89  rolling_q75_7d_daytime_heat_stress_dow_sin      113403 non-null  float64       
 90  rolling_mean_28d_daytime_heat_stress_dow_sin    113403 non-null  float64       
 91  rolling_std_28d_daytime_heat_stress_dow_sin     113094 non-null  float64       
 92  lag_nighttime_heat_stress_dow_sin               76323 non-null   float64       
 93  lag_7d_nighttime_heat_stress_dow_sin            76323 non-null   float64       
 94  lag_14d_nighttime_heat_stress_dow_sin           76323 non-null   float64       
 95  rolling_mean_7d_nighttime_heat_stress_dow_sin   113403 non-null  float64       
 96  rolling_std_7d_nighttime_heat_stress_dow_sin    113094 non-null  float64       
 97  rolling_q75_7d_nighttime_heat_stress_dow_sin    113403 non-null  float64       
 98  rolling_mean_28d_nighttime_heat_stress_dow_sin  113403 non-null  float64       
 99  rolling_std_28d_nighttime_heat_stress_dow_sin   113094 non-null  float64   